<?xml version="1.0" encoding="UTF-8"?>
<lint>
  <issue id="MissingTranslation" severity="ignore" />

  <issue id="UnusedResources">
    <ignore regexp="src/main/res/values[^/]*/strings\.xml$" />
  </issue>
</lint>
